/* VENDOR */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/** Border-box */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/** Clearfix */
.cf:before, .cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

body {
  color: #404040;
  background-color: #f2f2f0; }

a {
  color: #fa5c4f; }

.red {
  color: #fa5c4f; }

.light-grey {
  color: #f2f2f0; }

.medium-grey {
  color: #878785; }

.red-bg {
  color: white;
  background-color: #fa5c4f; }

.red-bg-hover {
  color: white;
  background-color: #fa5c4f;
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -ms-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease; }

.red-bg-hover:hover {
  background-color: #ff695e; }

.red-outline {
  border: 2px solid #fa5c4f; }

.grey-bg {
  background-color: #404040;
  color: white; }

.dark-grey-bg {
  background-color: #363636;
  color: white; }

.spacer-line {
  border-top: 1px solid #fa5c4f; }

.white-bg {
  background-color: white; }

.white {
  color: white; }

.grey {
  color: #404040; }

input:focus {
  border: 1px solid #404040; }

input:hover {
  border: 1px solid #404040; }

input {
  outline: 0px;
  border-radius: 5px;
  border: 1px solid #f2f2f0; }

/* prevent ios default styling */
input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 5px; }

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  float: left; }

/* .highlight .hll { background-color: #49483e } */
.highlight {
  color: #f8f8f2; }

.highlight pre {
  color: #f8f8f2; }

.highlight .c {
  color: #75715e; }

/* Comment */
.highlight .err {
  color: #960050; }

/* Error */
.highlight .k {
  color: #66d9ef; }

/* Keyword */
.highlight .l {
  color: #ae81ff; }

/* Literal */
.highlight .n {
  color: #f8f8f2; }

/* Name */
.highlight .o {
  color: #f92672; }

/* Operator */
.highlight .p {
  color: #f8f8f2; }

/* Punctuation */
.highlight .cm {
  color: #75715e; }

/* Comment.Multiline */
.highlight .cp {
  color: #75715e; }

/* Comment.Preproc */
.highlight .c1 {
  color: #75715e; }

/* Comment.Single */
.highlight .cs {
  color: #75715e; }

/* Comment.Special */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .kc {
  color: #66d9ef; }

/* Keyword.Constant */
.highlight .kd {
  color: #66d9ef; }

/* Keyword.Declaration */
.highlight .kn {
  color: #f92672; }

/* Keyword.Namespace */
.highlight .kp {
  color: #66d9ef; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #66d9ef; }

/* Keyword.Reserved */
.highlight .kt {
  color: #66d9ef; }

/* Keyword.Type */
.highlight .ld {
  color: #e6db74; }

/* Literal.Date */
.highlight .m {
  color: #ae81ff; }

/* Literal.Number */
.highlight .s {
  color: #e6db74; }

/* Literal.String */
.highlight .na {
  color: #a6e22e; }

/* Name.Attribute */
.highlight .nb {
  color: #f8f8f2; }

/* Name.Builtin */
.highlight .nc {
  color: #a6e22e; }

/* Name.Class */
.highlight .no {
  color: #66d9ef; }

/* Name.Constant */
.highlight .nd {
  color: #a6e22e; }

/* Name.Decorator */
.highlight .ni {
  color: #f8f8f2; }

/* Name.Entity */
.highlight .ne {
  color: #a6e22e; }

/* Name.Exception */
.highlight .nf {
  color: #a6e22e; }

/* Name.Function */
.highlight .nl {
  color: #f8f8f2; }

/* Name.Label */
.highlight .nn {
  color: #f8f8f2; }

/* Name.Namespace */
.highlight .nx {
  color: white; }

/* Name.Other */
.highlight .py {
  color: #f8f8f2; }

/* Name.Property */
.highlight .nt {
  color: #f92672; }

/* Name.Tag */
.highlight .nv {
  color: #f8f8f2; }

/* Name.Variable */
.highlight .ow {
  color: #f92672; }

/* Operator.Word */
.highlight .w {
  color: #f8f8f2; }

/* Text.Whitespace */
.highlight .mf {
  color: #ae81ff; }

/* Literal.Number.Float */
.highlight .mh {
  color: #ae81ff; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #ae81ff; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #ae81ff; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #e6db74; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #e6db74; }

/* Literal.String.Char */
.highlight .sd {
  color: #e6db74; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #e6db74; }

/* Literal.String.Double */
.highlight .se {
  color: #ae81ff; }

/* Literal.String.Escape */
.highlight .sh {
  color: #e6db74; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #e6db74; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #e6db74; }

/* Literal.String.Other */
.highlight .sr {
  color: #e6db74; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #e6db74; }

/* Literal.String.Single */
.highlight .ss {
  color: #e6db74; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #f8f8f2; }

/* Name.Variable.Class */
.highlight .vg {
  color: #f8f8f2; }

/* Name.Variable.Global */
.highlight .vi {
  color: #f8f8f2; }

/* Name.Variable.Instance */
.highlight .il {
  color: #ae81ff; }

/* Literal.Number.Integer.Long */
/* Font Sizing */
body, input {
  font-family: "AvenirNextLTW02-Regular", sans-serif;
  font-size: 16px;
  line-height: 25px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

h1 {
  font-size: 41px;
  line-height: 67px;
  margin-bottom: 41px; }

h2 {
  font-size: 25px;
  line-height: 41px;
  margin-bottom: 25px; }

h3 {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 16px;
  font-family: "Avenir Next W04 Demi", sans-serif; }

h4, .demi {
  font-family: "Avenir Next W04 Demi", sans-serif; }

h4, h6, p, li, a {
  font-size: 16px;
  line-height: 25px; }

h5 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px; }

.paragraph-width {
  max-width: 522px; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

pre {
  font-family: monospace;
  width: 100%;
  background-color: #404040;
  color: #ffffff;
  border-radius: 5px;
  padding: 18px;
  overflow: auto;
  font-size: 16px; }

ul {
  /*margin-left: floor($base_size * $modular_scale);*/ }

p code, td code {
  background-color: #f2f2f0;
  border: 1px solid #e6e6e4;
  border-radius: 3px;
  padding: 5px;
  font-family: monospace;
  font-size: 16px; }

.spacer-top {
  padding-top: 41px; }

.spacer {
  padding-bottom: 41px; }

.miniSpacer {
  padding-bottom: 16px; }

p, pre, ul, ol {
  margin-bottom: 25px; }

.centered {
  text-align: center; }

.text-right {
  text-align: right; }

.base-margin {
  margin-bottom: 16px; }

small, .mobile-small {
  font-size: 9px;
  line-height: 9px; }

@media only screen and (min-width: 768px) {
  .mobile-small {
    font-size: 16px;
    line-height: 25px; } }
/** Helpers */
.no-user-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/**.button {
    padding: 18px;
    border-radius: 3px;
    margin: 29px 0px;
}
*/
.backface-visible {
  backface-visibility: visible;
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  -ms-backface-visibility: visible; }

.pointer {
  cursor: pointer; }

.block {
  display: block; }

.bor5 {
  border-radius: 5px; }

/** Positioning */
.left {
  float: left; }

.right {
  float: right; }

.clear {
  clear: both; }

.fixed {
  position: fixed; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

/** Mobile 100% columns */
.col1,
.col1-2,
.col1-3,
.col2-3,
.col1-4,
.col3-4,
.col1-8,
.col3-8,
.col5-8,
.col7-8,
.col-m1-2,
.col-m1-3,
.col-m2-3 {
  float: left;
  width: 100%; }

/** always this percentage*/
.col-a1-2 {
  width: 50%; }

.col-a1-3 {
  width: 33.3333333%; }

.col-a1-4 {
  width: 25%; }

.col-a1-5 {
  width: 20%; }

.col-a3-4 {
  width: 75%; }

.desktop-mar1-4 {
  margin-left: 0; }

.mar1-4 {
  margin-left: 25%; }

.pad-l1-4 {
  padding-left: 0; }

.pad-l1-4g {
  padding-left: 30%; }

.pad-t1 {
  padding-top: 25.888px; }

/** columns with margins */
.col-m1-4 {
  width: 20%; }

.mobileHide {
  display: none; }

.mobileShow {
  display: block; }

@media only screen and (min-width: 768px) {
  .desktop-mar1-4 {
    margin-left: 25%; }

  .mobileHide {
    display: block; }

  .mobileShow {
    display: none; }

  .pad-l1-4 {
    padding-left: 25%; }

  .col1-8 {
    width: 12.5%; }

  .col1-4 {
    width: 25%; }

  .col1-3 {
    width: 33.333333%; }

  .col3-8 {
    width: 37.5%; }

  .col1-2 {
    width: 50%; }

  .col5-8 {
    width: 62.5%; }

  .col2-3 {
    width: 66.666666%; }

  .col3-4 {
    width: 75%; }

  .col7-8 {
    width: 87.5%; } }
.col,
.col-d,
.col-d2 {
  width: 100%;
  float: left; }

@media only screen and (min-width: 540px) {
  .col-d {
    width: 50%; }

  .col-d2 {
    width: 50%; } }
@media only screen and (min-width: 768px) {
  .col-d {
    width: 33.3333%; }

  .col-d2 {
    width: 66.666%; } }
@media only screen and (min-width: 1440px) {
  .col-d {
    width: 25%; }

  .col-d2 {
    width: 50%; } }
.h100 {
  height: 100%; }

.scrollable {
  overflow-y: scroll; }

td {
  padding: 16px; }

th {
  padding-left: 16px;
  padding-right: 16px; }

tr {
  border-bottom: 1px solid #404040; }

td {
  border-right: 1px solid #404040; }

tr:nth-child(2n) {
  background-color: #f8f8f8; }

tbody tr td:first-child {
  border-left: 1px solid #404040; }

table {
  padding-bottom: 16px; }

.docs .method-block {
  border-bottom: 1px solid #e6e6e4;
  margin-bottom: 64px;
  padding-bottom: 64px; }
.docs .method-tag {
  float: left;
  width: 100%;
  clear: both; }
.docs h2, .docs h3, .docs h4, .docs h5, .docs h6, .docs p {
  max-width: 522px; }

#doc-nav-scroll a.doc-highlight {
  color: #fa5c4f; }

.doc-nav-scroll {
  background-color: #878785; }

/** Padding */
.pad-d {
  padding: 16px; }

.pad-b2 {
  padding-top: 25.888px;
  padding-bottom: 25.888px; }

.padt35 {
  padding-top: 35px; }

.padb35 {
  padding-bottom: 35px; }

.pad20 {
  padding: 20px; }

.pad-l-g1, .pad-ls-g1 {
  padding-left: 5%;
  padding-right: 5%; }

.padt20 {
  padding-top: 20px; }

.pad10 {
  padding: 10px; }

@media only screen and (min-width: 540px) {
  .pad-l-g1 {
    padding-left: 10%;
    padding-right: 10%; } }
@media only screen and (min-width: 768px) {
  .pad-l-g1 {
    padding-left: 15%;
    padding-right: 15%; } }
@media only screen and (min-width: 1440px) {
  .pad-l-g1 {
    padding-left: 20%;
    padding-right: 20%; } }
.mar-auto {
  margin: 0 auto; }

.install-button {
  background-color: #fa5c4f;
  color: white;
  border-radius: 5px;
  transition: background-color 0.15s ease;
  -moz-transition: background-color 0.15s ease;
  -o-transition: background-color 0.15s ease;
  -webkit-transition: background-color 0.15s ease;
  font-family: 'Avenir Next W04 Demi'; }

.install-button:hover {
  background-color: #ff695e; }

.stretch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
