<h1 id="famo-us-timbre-tutorial-assets">Famo.us Timbre Tutorial assets</h1>
<h2 id="tutorial">Tutorial</h2>
<p>The tutorial accompanying these assets is available at <a href="http://famo.us/university/famous-102/timbre/">http://famo.us/university/famous-102/timbre/</a>.</p>
<h2 id="start">Start</h2>
<p>The <code>start</code> folder contains the materials you will build off of for the tutorial.
Opening index.html should yield a blank page.
The tutorial will teach you how to edit and create code in the <code>src</code> directory.</p>
<h2 id="final">Final</h2>
<p>The <code>final</code> folder shows the state of the code after you have finished the tutorial.
It can serve as an answer key when needed.</p>

