
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="A free, open source JavaScript framework for creating complex UIs for any screen. 3D layout and physics animation engines. Renders to DOM, Canvas, or WebGL"/>
  <title>Famo.us</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width"/>
  <link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link rel='icon' type='image/png' href='../favicon.png'/>
  <link rel='stylesheet' href='../css/famous_styles.css'/>
</head>
<body>
<div id="doc-container" class="col1">
  <div class="col1 navigation-margin relative pad20">
    <div class="col1">
      <div class="col1-4">
        <ul class="mar-20 sidebar nav">
          <li>core</li>
          <li><a href="../core/Context.html">Context</a>
          </li>
          <li><a href="../core/ElementAllocator.html">ElementAllocator</a>
          </li>
          <li><a href="../core/ElementOutput.html">ElementOutput</a>
          </li>
          <li><a href="../core/Engine.html">Engine</a>
          </li>
          <li><a href="../core/Entity.html">Entity</a>
          </li>
          <li><a href="../core/EventEmitter.html">EventEmitter</a>
          </li>
          <li><a href="../core/EventHandler.html">EventHandler</a>
          </li>
          <li><a href="../core/Group.html">Group</a>
          </li>
          <li><a href="../core/Modifier.html">Modifier</a>
          </li>
          <li><a href="../core/OptionsManager.html">OptionsManager</a>
          </li>
          <li><a href="../core/RenderNode.html">RenderNode</a>
          </li>
          <li><a href="../core/Scene.html">Scene</a>
          </li>
          <li><a href="../core/SpecParser.html">SpecParser</a>
          </li>
          <li><a href="../core/Transform.html">Transform</a>
          </li>
          <li><a href="../core/View.html">View</a>
          </li>
          <li><a href="../core/ViewSequence.html">ViewSequence</a>
          </li>
          <li>events</li>
          <li><a href="../events/EventArbiter.html">EventArbiter</a>
          </li>
          <li><a href="../events/EventFilter.html">EventFilter</a>
          </li>
          <li><a href="../events/EventMapper.html">EventMapper</a>
          </li>
          <li>inputs</li>
          <li><a href="../inputs/Accumulator.html">Accumulator</a>
          </li>
          <li><a href="../inputs/GenericSync.html">GenericSync</a>
          </li>
          <li><a href="../inputs/MouseSync.html">MouseSync</a>
          </li>
          <li><a href="../inputs/PinchSync.html">PinchSync</a>
          </li>
          <li><a href="../inputs/RotateSync.html">RotateSync</a>
          </li>
          <li><a href="../inputs/ScaleSync.html">ScaleSync</a>
          </li>
          <li><a href="../inputs/ScrollSync.html">ScrollSync</a>
          </li>
          <li><a href="../inputs/TouchSync.html">TouchSync</a>
          </li>
          <li><a href="../inputs/TouchTracker.html">TouchTracker</a>
          </li>
          <li><a href="../inputs/TwoFingerSync.html">TwoFingerSync</a>
          </li>
          <li>math</li>
          <li><a href="../math/Matrix.html">Matrix</a>
          </li>
          <li><a href="../math/Quaternion.html">Quaternion</a>
          </li>
          <li><a href="../math/Random.html">Random</a>
          </li>
          <li><a href="../math/Utilities.html">Utilities</a>
          </li>
          <li><a href="../math/Vector.html">Vector</a>
          </li>
          <li>modifiers</li>
          <li><a href="../modifiers/Draggable.html">Draggable</a>
          </li>
          <li><a href="../modifiers/Fader.html">Fader</a>
          </li>
          <li><a href="../modifiers/ModifierChain.html">ModifierChain</a>
          </li>
          <li><a href="../modifiers/StateModifier.html">StateModifier</a>
          </li>
          <li>physics</li>
          <li><a href="../physics/PhysicsEngine.html">PhysicsEngine</a>
          </li>
          <li>physics/bodies</li>
          <li><a href="../physics/bodies/Body.html">Body</a>
          </li>
          <li><a href="../physics/bodies/Circle.html">Circle</a>
          </li>
          <li><a href="../physics/bodies/Particle.html">Particle</a>
          </li>
          <li><a href="../physics/bodies/Rectangle.html">Rectangle</a>
          </li>
          <li>physics/constraints</li>
          <li><a href="../physics/constraints/Surface.html">Surface</a>
          </li>
          <li><a href="../physics/constraints/Collision.html">Collision</a>
          </li>
          <li><a href="../physics/constraints/Constraint.html">Constraint</a>
          </li>
          <li><a href="../physics/constraints/Curve.html">Curve</a>
          </li>
          <li><a href="../physics/constraints/Distance.html">Distance</a>
          </li>
          <li><a href="../physics/constraints/Snap.html">Snap</a>
          </li>
          <li><a href="../physics/constraints/Wall.html">Wall</a>
          </li>
          <li><a href="../physics/constraints/Walls.html">Walls</a>
          </li>
          <li>physics/forces</li>
          <li><a href="../physics/forces/Drag.html">Drag</a>
          </li>
          <li><a href="../physics/forces/Force.html">Force</a>
          </li>
          <li><a href="../physics/forces/Repulsion.html">Repulsion</a>
          </li>
          <li><a href="../physics/forces/RotationalDrag.html">RotationalDrag</a>
          </li>
          <li><a href="../physics/forces/RotationalSpring.html">RotationalSpring</a>
          </li>
          <li><a href="../physics/forces/Spring.html">Spring</a>
          </li>
          <li><a href="../physics/forces/VectorField.html">VectorField</a>
          </li>
          <li>physics/integrators</li>
          <li><a href="../physics/integrators/SymplecticEuler.html">SymplecticEuler</a>
          </li>
          <li>surfaces</li>
          <li><a href="../surfaces/CanvasSurface.html">CanvasSurface</a>
          </li>
          <li><a href="../surfaces/ContainerSurface.html">ContainerSurface</a>
          </li>
          <li><a href="../surfaces/ImageSurface.html">ImageSurface</a>
          </li>
          <li><a href="../surfaces/InputSurface.html">InputSurface</a>
          </li>
          <li><a href="../surfaces/TextareaSurface.html">TextareaSurface</a>
          </li>
          <li><a href="../surfaces/VideoSurface.html">VideoSurface</a>
          </li>
          <li>transitions</li>
          <li><a href="../transitions/CachedMap.html">CachedMap</a>
          </li>
          <li><a href="../transitions/Easing.html">Easing</a>
          </li>
          <li><a href="../transitions/MultipleTransition.html">MultipleTransition</a>
          </li>
          <li><a href="../transitions/SnapTransition.html">SnapTransition</a>
          </li>
          <li><a href="../transitions/SpringTransition.html">SpringTransition</a>
          </li>
          <li><a href="../transitions/Transitionable.html">Transitionable</a>
          </li>
          <li><a href="../transitions/TransitionableTransform.html">TransitionableTransform</a>
          </li>
          <li><a href="../transitions/TweenTransition.html">TweenTransition</a>
          </li>
          <li><a href="../transitions/WallTransition.html">WallTransition</a>
          </li>
          <li>utilities</li>
          <li><a href="../utilities/KeyCodes.html">KeyCodes</a>
          </li>
          <li><a href="../utilities/Timer.html">Timer</a>
          </li>
          <li><a href="../utilities/Utility.html">Utility</a>
          </li>
          <li>views</li>
          <li><a href="../views/ContextualView.html">ContextualView</a>
          </li>
          <li><a href="../views/Deck.html">Deck</a>
          </li>
          <li><a href="../views/DrawerLayout.html">DrawerLayout</a>
          </li>
          <li><a href="../views/EdgeSwapper.html">EdgeSwapper</a>
          </li>
          <li><a href="../views/FlexibleLayout.html">FlexibleLayout</a>
          </li>
          <li><a href="../views/Flipper.html">Flipper</a>
          </li>
          <li><a href="../views/GridLayout.html">GridLayout</a>
          </li>
          <li><a href="../views/HeaderFooterLayout.html">HeaderFooterLayout</a>
          </li>
          <li><a href="../views/Lightbox.html">Lightbox</a>
          </li>
          <li><a href="../views/RenderController.html">RenderController</a>
          </li>
          <li><a href="../views/ScrollContainer.html">ScrollContainer</a>
          </li>
          <li><a href="../views/Scroller.html">Scroller</a>
          </li>
          <li><a href="../views/Scrollview.html">Scrollview</a>
          </li>
          <li><a href="../views/SequentialLayout.html">SequentialLayout</a>
          </li>
          <li>widgets</li>
          <li><a href="../widgets/NavigationBar.html">NavigationBar</a>
          </li>
          <li><a href="../widgets/ToggleButton.html">TabBar</a>
          </li>
        </ul>
      </div>
      <div class="col1-2">
        <div id="docs-container" class="cf docs col1 pad-g1 main">
          <div class="col1 pad-ls-g1 pad-t1">
            <div class="col1 spacer">
              <div class="col1 spacer-bar mar-b">
                <h2 class="col1">TouchSync</h2>
                <h6 class="miniSpacer">Handles piped in touch events. Emits 'start', 'update', and 'events' events with delta, position, velocity, acceleration, clientX, clientY, count, and touch id. Useful for dealing with inputs on touch devices. Designed to be used either as standalone, or included in a GenericSync.</h6>
              </div>
              <div class="col1 miniSpacer spacer-bar mar-b">
                <h3 class="col-1">Overview</h3>
                <div class="col1-3">
                  <h5>Options</h5><a href="#options-direction" class="col1">direction</a><a href="#options-rails" class="col1">rails</a><a href="#options-velocitySampleLength" class="col1">velocitySampleLength</a><a href="#options-scale" class="col1">scale</a><a href="#options-touchLimit" class="col1">touchLimit</a>
                </div>
                <div class="col1-3">
                  <h5>Methods</h5><a href="#setOptions" class="col1">setOptions</a><a href="#getOptions" class="col1">getOptions</a>
                </div>
              </div>
              <div class="col1 linkable"><a href="#TouchSync" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                <h3 id="TouchSync" class="mar-t1 left">TouchSync(options)</h3>
              </div>
              <h5 class="medium-grey miniSpacer col1">Constructor Parameters</h5>
              <div class="col1 spacer-bar mar-b">
                <p class="col1-3">options</p>
                <p class="col1-3 monospace">Object</p>
                <p class="col1-3">default options overrides</p>
                <div class="left mar-20">
                  <div id="options-direction" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">direction</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">read from a particular axis</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-rails" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">rails</div>
                      <div class="col1-3 monospace">Boolean</div>
                      <div class="col1-3">read from axis with greatest differential</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-velocitySampleLength" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">velocitySampleLength</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">Number of previous frames to check velocity against.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-scale" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">scale</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">constant factor to scale velocity output</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-touchLimit" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">touchLimit</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">touchLimit upper bound for emitting events based on number of touches</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                </div>
              </div>
              <h5 class="medium-grey miniSpacer col1-2">Methods</h5>
              <div class="col1-2">
                <label for="input-private" class="right">Show Private Methods</label>
                <input type="checkbox" id="input-private" data-type="private" class="right down5"/>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer private-method hidden">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#_handleStart" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="_handleStart" class="mar-t1 left">_handleStart()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Private</small></h3>
                  </div>
                  <p>Triggered by trackstart.</p>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer private-method hidden">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#_handleMove" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="_handleMove" class="mar-t1 left">_handleMove()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Private</small></h3>
                  </div>
                  <p>Triggered by trackmove.</p>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer private-method hidden">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#_handleEnd" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="_handleEnd" class="mar-t1 left">_handleEnd()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Private</small></h3>
                  </div>
                  <p>Triggered by trackend.</p>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#setOptions" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="setOptions" class="mar-t1 left">setOptions(options)</h3>
                  </div>
                  <p>Set internal options, overriding any default options</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">options</div>
                    <div class="col1-3 monospace">Object</div>
                    <div class="col1-3">default options overrides</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#getOptions" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="getOptions" class="mar-t1 left">getOptions()</h3>
                  </div>
                  <p>Return entire options dictionary, including defaults.</p>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Object</div>
                    <div class="col2-3">configuration options</div>
                  </col1>
                </div>
              </div>
              <h5 class="medium-grey miniSpacer col1">Example</h5>
              <pre><code class="highlighter">
  <span class="hljs-keyword">var</span> Surface = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../core/Surface'</span>);
  <span class="hljs-keyword">var</span> TouchSync = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../inputs/TouchSync'</span>);

  <span class="hljs-keyword">var</span> surface = <span class="hljs-keyword">new</span> Surface({ size: [<span class="hljs-number">100</span>, <span class="hljs-number">100</span>] });
  <span class="hljs-keyword">var</span> touchSync = <span class="hljs-keyword">new</span> TouchSync();
  surface.pipe(touchSync);

  touchSync.on(<span class="hljs-string">'start'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{ <span class="hljs-comment">// react to start });</span>
  touchSync.on(<span class="hljs-string">'update'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{ <span class="hljs-comment">// react to update });</span>
  touchSync.on(<span class="hljs-string">'end'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{ <span class="hljs-comment">// react to end });*</span></code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>