
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="A free, open source JavaScript framework for creating complex UIs for any screen. 3D layout and physics animation engines. Renders to DOM, Canvas, or WebGL"/>
  <title>Famo.us</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width"/>
  <link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link rel='icon' type='image/png' href='../favicon.png'/>
  <link rel='stylesheet' href='../css/famous_styles.css'/>
</head>
<body>
<div id="doc-container" class="col1">
  <div class="col1 navigation-margin relative pad20">
    <div class="col1">
      <div class="col1-4">
        <ul class="mar-20 sidebar nav">
          <li>core</li>
          <li><a href="../core/Context.html">Context</a>
          </li>
          <li><a href="../core/ElementAllocator.html">ElementAllocator</a>
          </li>
          <li><a href="../core/ElementOutput.html">ElementOutput</a>
          </li>
          <li><a href="../core/Engine.html">Engine</a>
          </li>
          <li><a href="../core/Entity.html">Entity</a>
          </li>
          <li><a href="../core/EventEmitter.html">EventEmitter</a>
          </li>
          <li><a href="../core/EventHandler.html">EventHandler</a>
          </li>
          <li><a href="../core/Group.html">Group</a>
          </li>
          <li><a href="../core/Modifier.html">Modifier</a>
          </li>
          <li><a href="../core/OptionsManager.html">OptionsManager</a>
          </li>
          <li><a href="../core/RenderNode.html">RenderNode</a>
          </li>
          <li><a href="../core/Scene.html">Scene</a>
          </li>
          <li><a href="../core/SpecParser.html">SpecParser</a>
          </li>
          <li><a href="../core/Transform.html">Transform</a>
          </li>
          <li><a href="../core/View.html">View</a>
          </li>
          <li><a href="../core/ViewSequence.html">ViewSequence</a>
          </li>
          <li>events</li>
          <li><a href="../events/EventArbiter.html">EventArbiter</a>
          </li>
          <li><a href="../events/EventFilter.html">EventFilter</a>
          </li>
          <li><a href="../events/EventMapper.html">EventMapper</a>
          </li>
          <li>inputs</li>
          <li><a href="../inputs/Accumulator.html">Accumulator</a>
          </li>
          <li><a href="../inputs/GenericSync.html">GenericSync</a>
          </li>
          <li><a href="../inputs/MouseSync.html">MouseSync</a>
          </li>
          <li><a href="../inputs/PinchSync.html">PinchSync</a>
          </li>
          <li><a href="../inputs/RotateSync.html">RotateSync</a>
          </li>
          <li><a href="../inputs/ScaleSync.html">ScaleSync</a>
          </li>
          <li><a href="../inputs/ScrollSync.html">ScrollSync</a>
          </li>
          <li><a href="../inputs/TouchSync.html">TouchSync</a>
          </li>
          <li><a href="../inputs/TouchTracker.html">TouchTracker</a>
          </li>
          <li><a href="../inputs/TwoFingerSync.html">TwoFingerSync</a>
          </li>
          <li>math</li>
          <li><a href="../math/Matrix.html">Matrix</a>
          </li>
          <li><a href="../math/Quaternion.html">Quaternion</a>
          </li>
          <li><a href="../math/Random.html">Random</a>
          </li>
          <li><a href="../math/Utilities.html">Utilities</a>
          </li>
          <li><a href="../math/Vector.html">Vector</a>
          </li>
          <li>modifiers</li>
          <li><a href="../modifiers/Draggable.html">Draggable</a>
          </li>
          <li><a href="../modifiers/Fader.html">Fader</a>
          </li>
          <li><a href="../modifiers/ModifierChain.html">ModifierChain</a>
          </li>
          <li><a href="../modifiers/StateModifier.html">StateModifier</a>
          </li>
          <li>physics</li>
          <li><a href="../physics/PhysicsEngine.html">PhysicsEngine</a>
          </li>
          <li>physics/bodies</li>
          <li><a href="../physics/bodies/Body.html">Body</a>
          </li>
          <li><a href="../physics/bodies/Circle.html">Circle</a>
          </li>
          <li><a href="../physics/bodies/Particle.html">Particle</a>
          </li>
          <li><a href="../physics/bodies/Rectangle.html">Rectangle</a>
          </li>
          <li>physics/constraints</li>
          <li><a href="../physics/constraints/Surface.html">Surface</a>
          </li>
          <li><a href="../physics/constraints/Collision.html">Collision</a>
          </li>
          <li><a href="../physics/constraints/Constraint.html">Constraint</a>
          </li>
          <li><a href="../physics/constraints/Curve.html">Curve</a>
          </li>
          <li><a href="../physics/constraints/Distance.html">Distance</a>
          </li>
          <li><a href="../physics/constraints/Snap.html">Snap</a>
          </li>
          <li><a href="../physics/constraints/Wall.html">Wall</a>
          </li>
          <li><a href="../physics/constraints/Walls.html">Walls</a>
          </li>
          <li>physics/forces</li>
          <li><a href="../physics/forces/Drag.html">Drag</a>
          </li>
          <li><a href="../physics/forces/Force.html">Force</a>
          </li>
          <li><a href="../physics/forces/Repulsion.html">Repulsion</a>
          </li>
          <li><a href="../physics/forces/RotationalDrag.html">RotationalDrag</a>
          </li>
          <li><a href="../physics/forces/RotationalSpring.html">RotationalSpring</a>
          </li>
          <li><a href="../physics/forces/Spring.html">Spring</a>
          </li>
          <li><a href="../physics/forces/VectorField.html">VectorField</a>
          </li>
          <li>physics/integrators</li>
          <li><a href="../physics/integrators/SymplecticEuler.html">SymplecticEuler</a>
          </li>
          <li>surfaces</li>
          <li><a href="../surfaces/CanvasSurface.html">CanvasSurface</a>
          </li>
          <li><a href="../surfaces/ContainerSurface.html">ContainerSurface</a>
          </li>
          <li><a href="../surfaces/ImageSurface.html">ImageSurface</a>
          </li>
          <li><a href="../surfaces/InputSurface.html">InputSurface</a>
          </li>
          <li><a href="../surfaces/TextareaSurface.html">TextareaSurface</a>
          </li>
          <li><a href="../surfaces/VideoSurface.html">VideoSurface</a>
          </li>
          <li>transitions</li>
          <li><a href="../transitions/CachedMap.html">CachedMap</a>
          </li>
          <li><a href="../transitions/Easing.html">Easing</a>
          </li>
          <li><a href="../transitions/MultipleTransition.html">MultipleTransition</a>
          </li>
          <li><a href="../transitions/SnapTransition.html">SnapTransition</a>
          </li>
          <li><a href="../transitions/SpringTransition.html">SpringTransition</a>
          </li>
          <li><a href="../transitions/Transitionable.html">Transitionable</a>
          </li>
          <li><a href="../transitions/TransitionableTransform.html">TransitionableTransform</a>
          </li>
          <li><a href="../transitions/TweenTransition.html">TweenTransition</a>
          </li>
          <li><a href="../transitions/WallTransition.html">WallTransition</a>
          </li>
          <li>utilities</li>
          <li><a href="../utilities/KeyCodes.html">KeyCodes</a>
          </li>
          <li><a href="../utilities/Timer.html">Timer</a>
          </li>
          <li><a href="../utilities/Utility.html">Utility</a>
          </li>
          <li>views</li>
          <li><a href="../views/ContextualView.html">ContextualView</a>
          </li>
          <li><a href="../views/Deck.html">Deck</a>
          </li>
          <li><a href="../views/DrawerLayout.html">DrawerLayout</a>
          </li>
          <li><a href="../views/EdgeSwapper.html">EdgeSwapper</a>
          </li>
          <li><a href="../views/FlexibleLayout.html">FlexibleLayout</a>
          </li>
          <li><a href="../views/Flipper.html">Flipper</a>
          </li>
          <li><a href="../views/GridLayout.html">GridLayout</a>
          </li>
          <li><a href="../views/HeaderFooterLayout.html">HeaderFooterLayout</a>
          </li>
          <li><a href="../views/Lightbox.html">Lightbox</a>
          </li>
          <li><a href="../views/RenderController.html">RenderController</a>
          </li>
          <li><a href="../views/ScrollContainer.html">ScrollContainer</a>
          </li>
          <li><a href="../views/Scroller.html">Scroller</a>
          </li>
          <li><a href="../views/Scrollview.html">Scrollview</a>
          </li>
          <li><a href="../views/SequentialLayout.html">SequentialLayout</a>
          </li>
          <li>widgets</li>
          <li><a href="../widgets/NavigationBar.html">NavigationBar</a>
          </li>
          <li><a href="../widgets/ToggleButton.html">TabBar</a>
          </li>
        </ul>
      </div>
      <div class="col1-2">
        <div id="docs-container" class="cf docs col1 pad-g1 main">
          <div class="col1 pad-ls-g1 pad-t1">
            <div class="col1 spacer">
              <div class="col1 spacer-bar mar-b">
                <h2 class="col1">Lightbox</h2>
                <h6 class="miniSpacer">Lightbox, using transitions, shows and hides different renderables. Lightbox can essentially be thought of as RenderController with a stateful implementation and interface.</h6>
              </div>
              <div class="col1 miniSpacer spacer-bar mar-b">
                <h3 class="col-1">Overview</h3>
                <div class="col1-3">
                  <h5>Options</h5><a href="#options-inTransform" class="col1">inTransform</a><a href="#options-outTransform" class="col1">outTransform</a><a href="#options-showTransform" class="col1">showTransform</a><a href="#options-inOpacity" class="col1">inOpacity</a><a href="#options-outOpacity" class="col1">outOpacity</a><a href="#options-showOpacity" class="col1">showOpacity</a><a href="#options-inOrigin" class="col1">inOrigin</a><a href="#options-outOrigin" class="col1">outOrigin</a><a href="#options-showOrigin" class="col1">showOrigin</a><a href="#options-inAlign" class="col1">inAlign</a><a href="#options-outAlign" class="col1">outAlign</a><a href="#options-showAlign" class="col1">showAlign</a><a href="#options-inTransition" class="col1">inTransition</a><a href="#options-outTransition" class="col1">outTransition</a><a href="#options-overlap" class="col1">overlap</a>
                </div>
                <div class="col1-3">
                  <h5>Methods</h5><a href="#setOptions" class="col1">setOptions</a><a href="#show" class="col1">show</a><a href="#hide" class="col1">hide</a>
                </div>
              </div>
              <div class="col1 linkable"><a href="#Lightbox" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                <h3 id="Lightbox" class="mar-t1 left">Lightbox(options)</h3>
              </div>
              <h5 class="medium-grey miniSpacer col1">Constructor Parameters</h5>
              <div class="col1 spacer-bar mar-b">
                <p class="col1-3">options</p>
                <p class="col1-3 monospace">Options</p>
                <p class="col1-3">An object of configurable options.</p>
                <div class="left mar-20">
                  <div id="options-inTransform" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">inTransform</div>
                      <div class="col1-3 monospace">Transform</div>
                      <div class="col1-3">The transform at the start of transitioning in a shown renderable.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-outTransform" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">outTransform</div>
                      <div class="col1-3 monospace">Transform</div>
                      <div class="col1-3">The transform at the end of transitioning out a renderable.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-showTransform" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">showTransform</div>
                      <div class="col1-3 monospace">Transform</div>
                      <div class="col1-3">The transform applied to your shown renderable in its state of equilibrium.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-inOpacity" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">inOpacity</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">A number between one and zero that defines the state of a shown renderables opacity upon initially being transitioned in.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-outOpacity" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">outOpacity</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">A number between one and zero that defines the state of a shown renderables opacity upon being fully transitioned out.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-showOpacity" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">showOpacity</div>
                      <div class="col1-3 monospace">Number</div>
                      <div class="col1-3">A number between one and zero that defines the state of a shown renderables opacity once succesfully transitioned in.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-inOrigin" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">inOrigin</div>
                      <div class="col1-3 monospace">Array&lt;Number&gt;</div>
                      <div class="col1-3">A two value array of numbers between one and zero that defines the state of a shown renderables origin upon intially being transitioned in.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-outOrigin" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">outOrigin</div>
                      <div class="col1-3 monospace">Array&lt;Number&gt;</div>
                      <div class="col1-3">A two value array of numbers between one and zero that defines the state of a shown renderable origin once fully hidden.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-showOrigin" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">showOrigin</div>
                      <div class="col1-3 monospace">Array&lt;Number&gt;</div>
                      <div class="col1-3">A two value array of numbers between one and zero that defines the state of a shown renderables origin upon succesfully being shown.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-inAlign" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">inAlign</div>
                      <div class="col1-3 monospace">Array&lt;Number&gt;</div>
                      <div class="col1-3">A two value array of numbers between one and zero that defines the state of a shown renderables align upon intially being transitioned in.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-outAlign" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">outAlign</div>
                      <div class="col1-3 monospace">Array&lt;Number&gt;</div>
                      <div class="col1-3">A two value array of numbers between one and zero that defines the state of a shown renderable align once fully hidden.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-showAlign" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">showAlign</div>
                      <div class="col1-3 monospace">Array&lt;Number&gt;</div>
                      <div class="col1-3">A two value array of numbers between one and zero that defines the state of a shown renderables align upon succesfully being shown.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-inTransition" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">inTransition</div>
                      <div class="col1-3 monospace">Transition</div>
                      <div class="col1-3">The transition in charge of showing a renderable.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-outTransition" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">outTransition</div>
                      <div class="col1-3 monospace">Transition</div>
                      <div class="col1-3">The transition in charge of removing your previous renderable when you show a new one, or hiding your current renderable.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-overlap" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">overlap</div>
                      <div class="col1-3 monospace">Boolean</div>
                      <div class="col1-3">When showing a new renderable, overlap determines if the out transition of the old one executes concurrently with the in transition of the new one, or synchronously beforehand.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                </div>
              </div>
              <h5 class="medium-grey miniSpacer col1-2">Methods</h5>
              <div class="col1-2">
                <label for="input-private" class="right">Show Private Methods</label>
                <input type="checkbox" id="input-private" data-type="private" class="right down5"/>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#setOptions" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="setOptions" class="mar-t1 left">setOptions(options)</h3>
                  </div>
                  <p>Patches the Lightbox instance's options with the passed-in ones.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">options</div>
                    <div class="col1-3 monospace">Options</div>
                    <div class="col1-3">An object of configurable options for the Lightbox instance.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#show" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="show" class="mar-t1 left">show(renderable, transition, callback)</h3>
                  </div>
                  <p>Show displays the targeted renderable with a transition and an optional callback to execute afterwards.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">renderable</div>
                    <div class="col1-3 monospace">Object</div>
                    <div class="col1-3">The renderable you want to show.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">transition</div>
                    <div class="col1-3 monospace">Transition</div>
                    <div class="col1-3">Overwrites the default transition in to display the passed-in renderable.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">callback</div>
                    <div class="col1-3 monospace">Function</div>
                    <div class="col1-3">Executes after transitioning in the renderable.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#hide" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="hide" class="mar-t1 left">hide(transition, callback)</h3>
                  </div>
                  <p>Hide hides the currently displayed renderable with an out transition.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">transition</div>
                    <div class="col1-3 monospace">Transition</div>
                    <div class="col1-3">Overwrites the default transition in to hide the currently controlled renderable.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">callback</div>
                    <div class="col1-3 monospace">Function</div>
                    <div class="col1-3">Executes after transitioning out the renderable.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer private-method hidden">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#render" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="render" class="mar-t1 left">render()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Private</small></h3>
                  </div>
                  <p>Generate a render spec from the contents of this component.</p>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Number</div>
                    <div class="col2-3">Render spec for this component</div>
                  </col1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>