
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="A free, open source JavaScript framework for creating complex UIs for any screen. 3D layout and physics animation engines. Renders to DOM, Canvas, or WebGL"/>
  <title>Famo.us</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width"/>
  <link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link rel='icon' type='image/png' href='../favicon.png'/>
  <link rel='stylesheet' href='../css/famous_styles.css'/>
</head>
<body>
<div id="doc-container" class="col1">
  <div class="col1 navigation-margin relative pad20">
    <div class="col1">
      <div class="col1-4">
        <ul class="mar-20 sidebar nav">
          <li>core</li>
          <li><a href="../core/Context.html">Context</a>
          </li>
          <li><a href="../core/ElementAllocator.html">ElementAllocator</a>
          </li>
          <li><a href="../core/ElementOutput.html">ElementOutput</a>
          </li>
          <li><a href="../core/Engine.html">Engine</a>
          </li>
          <li><a href="../core/Entity.html">Entity</a>
          </li>
          <li><a href="../core/EventEmitter.html">EventEmitter</a>
          </li>
          <li><a href="../core/EventHandler.html">EventHandler</a>
          </li>
          <li><a href="../core/Group.html">Group</a>
          </li>
          <li><a href="../core/Modifier.html">Modifier</a>
          </li>
          <li><a href="../core/OptionsManager.html">OptionsManager</a>
          </li>
          <li><a href="../core/RenderNode.html">RenderNode</a>
          </li>
          <li><a href="../core/Scene.html">Scene</a>
          </li>
          <li><a href="../core/SpecParser.html">SpecParser</a>
          </li>
          <li><a href="../core/Transform.html">Transform</a>
          </li>
          <li><a href="../core/View.html">View</a>
          </li>
          <li><a href="../core/ViewSequence.html">ViewSequence</a>
          </li>
          <li>events</li>
          <li><a href="../events/EventArbiter.html">EventArbiter</a>
          </li>
          <li><a href="../events/EventFilter.html">EventFilter</a>
          </li>
          <li><a href="../events/EventMapper.html">EventMapper</a>
          </li>
          <li>inputs</li>
          <li><a href="../inputs/Accumulator.html">Accumulator</a>
          </li>
          <li><a href="../inputs/GenericSync.html">GenericSync</a>
          </li>
          <li><a href="../inputs/MouseSync.html">MouseSync</a>
          </li>
          <li><a href="../inputs/PinchSync.html">PinchSync</a>
          </li>
          <li><a href="../inputs/RotateSync.html">RotateSync</a>
          </li>
          <li><a href="../inputs/ScaleSync.html">ScaleSync</a>
          </li>
          <li><a href="../inputs/ScrollSync.html">ScrollSync</a>
          </li>
          <li><a href="../inputs/TouchSync.html">TouchSync</a>
          </li>
          <li><a href="../inputs/TouchTracker.html">TouchTracker</a>
          </li>
          <li><a href="../inputs/TwoFingerSync.html">TwoFingerSync</a>
          </li>
          <li>math</li>
          <li><a href="../math/Matrix.html">Matrix</a>
          </li>
          <li><a href="../math/Quaternion.html">Quaternion</a>
          </li>
          <li><a href="../math/Random.html">Random</a>
          </li>
          <li><a href="../math/Utilities.html">Utilities</a>
          </li>
          <li><a href="../math/Vector.html">Vector</a>
          </li>
          <li>modifiers</li>
          <li><a href="../modifiers/Draggable.html">Draggable</a>
          </li>
          <li><a href="../modifiers/Fader.html">Fader</a>
          </li>
          <li><a href="../modifiers/ModifierChain.html">ModifierChain</a>
          </li>
          <li><a href="../modifiers/StateModifier.html">StateModifier</a>
          </li>
          <li>physics</li>
          <li><a href="../physics/PhysicsEngine.html">PhysicsEngine</a>
          </li>
          <li>physics/bodies</li>
          <li><a href="../physics/bodies/Body.html">Body</a>
          </li>
          <li><a href="../physics/bodies/Circle.html">Circle</a>
          </li>
          <li><a href="../physics/bodies/Particle.html">Particle</a>
          </li>
          <li><a href="../physics/bodies/Rectangle.html">Rectangle</a>
          </li>
          <li>physics/constraints</li>
          <li><a href="../physics/constraints/Surface.html">Surface</a>
          </li>
          <li><a href="../physics/constraints/Collision.html">Collision</a>
          </li>
          <li><a href="../physics/constraints/Constraint.html">Constraint</a>
          </li>
          <li><a href="../physics/constraints/Curve.html">Curve</a>
          </li>
          <li><a href="../physics/constraints/Distance.html">Distance</a>
          </li>
          <li><a href="../physics/constraints/Snap.html">Snap</a>
          </li>
          <li><a href="../physics/constraints/Wall.html">Wall</a>
          </li>
          <li><a href="../physics/constraints/Walls.html">Walls</a>
          </li>
          <li>physics/forces</li>
          <li><a href="../physics/forces/Drag.html">Drag</a>
          </li>
          <li><a href="../physics/forces/Force.html">Force</a>
          </li>
          <li><a href="../physics/forces/Repulsion.html">Repulsion</a>
          </li>
          <li><a href="../physics/forces/RotationalDrag.html">RotationalDrag</a>
          </li>
          <li><a href="../physics/forces/RotationalSpring.html">RotationalSpring</a>
          </li>
          <li><a href="../physics/forces/Spring.html">Spring</a>
          </li>
          <li><a href="../physics/forces/VectorField.html">VectorField</a>
          </li>
          <li>physics/integrators</li>
          <li><a href="../physics/integrators/SymplecticEuler.html">SymplecticEuler</a>
          </li>
          <li>surfaces</li>
          <li><a href="../surfaces/CanvasSurface.html">CanvasSurface</a>
          </li>
          <li><a href="../surfaces/ContainerSurface.html">ContainerSurface</a>
          </li>
          <li><a href="../surfaces/ImageSurface.html">ImageSurface</a>
          </li>
          <li><a href="../surfaces/InputSurface.html">InputSurface</a>
          </li>
          <li><a href="../surfaces/TextareaSurface.html">TextareaSurface</a>
          </li>
          <li><a href="../surfaces/VideoSurface.html">VideoSurface</a>
          </li>
          <li>transitions</li>
          <li><a href="../transitions/CachedMap.html">CachedMap</a>
          </li>
          <li><a href="../transitions/Easing.html">Easing</a>
          </li>
          <li><a href="../transitions/MultipleTransition.html">MultipleTransition</a>
          </li>
          <li><a href="../transitions/SnapTransition.html">SnapTransition</a>
          </li>
          <li><a href="../transitions/SpringTransition.html">SpringTransition</a>
          </li>
          <li><a href="../transitions/Transitionable.html">Transitionable</a>
          </li>
          <li><a href="../transitions/TransitionableTransform.html">TransitionableTransform</a>
          </li>
          <li><a href="../transitions/TweenTransition.html">TweenTransition</a>
          </li>
          <li><a href="../transitions/WallTransition.html">WallTransition</a>
          </li>
          <li>utilities</li>
          <li><a href="../utilities/KeyCodes.html">KeyCodes</a>
          </li>
          <li><a href="../utilities/Timer.html">Timer</a>
          </li>
          <li><a href="../utilities/Utility.html">Utility</a>
          </li>
          <li>views</li>
          <li><a href="../views/ContextualView.html">ContextualView</a>
          </li>
          <li><a href="../views/Deck.html">Deck</a>
          </li>
          <li><a href="../views/DrawerLayout.html">DrawerLayout</a>
          </li>
          <li><a href="../views/EdgeSwapper.html">EdgeSwapper</a>
          </li>
          <li><a href="../views/FlexibleLayout.html">FlexibleLayout</a>
          </li>
          <li><a href="../views/Flipper.html">Flipper</a>
          </li>
          <li><a href="../views/GridLayout.html">GridLayout</a>
          </li>
          <li><a href="../views/HeaderFooterLayout.html">HeaderFooterLayout</a>
          </li>
          <li><a href="../views/Lightbox.html">Lightbox</a>
          </li>
          <li><a href="../views/RenderController.html">RenderController</a>
          </li>
          <li><a href="../views/ScrollContainer.html">ScrollContainer</a>
          </li>
          <li><a href="../views/Scroller.html">Scroller</a>
          </li>
          <li><a href="../views/Scrollview.html">Scrollview</a>
          </li>
          <li><a href="../views/SequentialLayout.html">SequentialLayout</a>
          </li>
          <li>widgets</li>
          <li><a href="../widgets/NavigationBar.html">NavigationBar</a>
          </li>
          <li><a href="../widgets/ToggleButton.html">TabBar</a>
          </li>
        </ul>
      </div>
      <div class="col1-2">
        <div id="docs-container" class="cf docs col1 pad-g1 main">
          <div class="col1 pad-ls-g1 pad-t1">
            <div class="col1 spacer">
              <div class="col1 spacer-bar mar-b">
                <h2 class="col1">TweenTransition</h2>
                <h6 class="miniSpacer">A state maintainer for a smooth transition between numerically-specified states. Example numeric states include floats or Transfornm objects. An initial state is set with the constructor or set(startValue). A corresponding end state and transition are set with set(endValue, transition). Subsequent calls to set(endValue, transition) begin at the last state. Calls to get(timestamp) provide the _interpolated state along the way. Note that there is no event loop here - calls to get() are the only way to find out state projected to the current (or provided) time and are the only way to trigger callbacks. Usually this kind of object would be part of the render() path of a visible component.</h6>
              </div>
              <div class="col1 miniSpacer spacer-bar mar-b">
                <h3 class="col-1">Overview</h3>
                <div class="col1-3">
                  <h5>Options</h5>
                </div>
                <div class="col1-3">
                  <h5>Methods</h5><a href="#Curve" class="col1">Curve</a><a href="#registerCurve" class="col1">registerCurve</a><a href="#unregisterCurve" class="col1">unregisterCurve</a><a href="#getCurve" class="col1">getCurve</a><a href="#getCurves" class="col1">getCurves</a><a href="#setOptions" class="col1">setOptions</a><a href="#set" class="col1">set</a><a href="#reset" class="col1">reset</a><a href="#getVelocity" class="col1">getVelocity</a><a href="#get" class="col1">get</a><a href="#update" class="col1">update</a><a href="#isActive" class="col1">isActive</a><a href="#halt" class="col1">halt</a>
                </div>
              </div>
              <div class="col1 linkable"><a href="#TweenTransition" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                <h3 id="TweenTransition" class="mar-t1 left">TweenTransition(options)</h3>
              </div>
              <h5 class="medium-grey miniSpacer col1">Constructor Parameters</h5>
              <div class="col1 spacer-bar mar-b">
                <p class="col1-3">options</p>
                <p class="col1-3 monospace">Object</p>
                <p class="col1-3">TODO beginning state</p>
              </div>
              <h5 class="medium-grey miniSpacer col1-2">Methods</h5>
              <div class="col1-2">
                <label for="input-private" class="right">Show Private Methods</label>
                <input type="checkbox" id="input-private" data-type="private" class="right down5"/>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#Curve" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="Curve" class="mar-t1 left">Curve()</h3>
                  </div>
                  <p>Transition curves mapping independent variable t from domain [0,1] to a range within [0,1]. Includes functions 'linear', 'easeIn', 'easeOut', 'easeInOut', 'easeOutBounce', 'spring'.</p>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#registerCurve" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="registerCurve" class="mar-t1 left">registerCurve(curveName, curve)<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Static</small></h3>
                  </div>
                  <p>Add &quot;unit&quot; curve to internal dictionary of registered curves.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">curveName</div>
                    <div class="col1-3 monospace">String</div>
                    <div class="col1-3">dictionary key</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">curve</div>
                    <div class="col1-3 monospace">UnitCurve</div>
                    <div class="col1-3">function of one numeric variable mapping [0,1] to range inside [0,1]</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Boolean</div>
                    <div class="col2-3">false if key is taken, else true</div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#unregisterCurve" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="unregisterCurve" class="mar-t1 left">unregisterCurve(curveName)<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Static</small></h3>
                  </div>
                  <p>Remove object with key &quot;curveName&quot; from internal dictionary of registered curves.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">curveName</div>
                    <div class="col1-3 monospace">String</div>
                    <div class="col1-3">dictionary key</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Boolean</div>
                    <div class="col2-3">false if key has no dictionary value</div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#getCurve" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="getCurve" class="mar-t1 left">getCurve(curveName)<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Static</small></h3>
                  </div>
                  <p>Retrieve function with key &quot;curveName&quot; from internal dictionary of registered curves. Default curves are defined in the TweenTransition.Curves array, where the values represent unitCurve functions.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">curveName</div>
                    <div class="col1-3 monospace">String</div>
                    <div class="col1-3">dictionary key</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">UnitCurve</div>
                    <div class="col2-3">curve function of one numeric variable mapping [0,1] to range inside [0,1]</div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#getCurves" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="getCurves" class="mar-t1 left">getCurves()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Static</small></h3>
                  </div>
                  <p>Retrieve all available curves.</p>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Object</div>
                    <div class="col2-3">curve functions of one numeric variable mapping [0,1] to range inside [0,1]</div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#setOptions" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="setOptions" class="mar-t1 left">setOptions(options)</h3>
                  </div>
                  <p>Set internal options, overriding any default options.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">options</div>
                    <div class="col1-3 monospace">Object</div>
                    <div class="col1-3">options object</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#set" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="set" class="mar-t1 left">set(endValue, transition, callback)</h3>
                  </div>
                  <p>Add transition to end state to the queue of pending transitions. Special Use: calling without a transition resets the object to that state with no pending actions</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">endValue</div>
                    <div class="col1-3 monospace">number|FamousMatrix|Array.Number|Object.&lt;number, number&gt;</div>
                    <div class="col1-3">end state to which we _interpolate</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">transition</div>
                    <div class="col1-3 monospace">Transition=</div>
                    <div class="col1-3">object of type {duration: number, curve: f[0,1] -&gt; [0,1] or name}. If transition is omitted, change will be instantaneous.</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">callback</div>
                    <div class="col1-3 monospace">Function()=</div>
                    <div class="col1-3">Zero-argument function to call on observed completion (t=1)</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#reset" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="reset" class="mar-t1 left">reset(startValue, startVelocity)</h3>
                  </div>
                  <p>Cancel all transitions and reset to a stable state</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">startValue</div>
                    <div class="col1-3 monospace">number|Array.Number|Object.&lt;number, number&gt;</div>
                    <div class="col1-3">starting state</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">startVelocity</div>
                    <div class="col1-3 monospace">Number</div>
                    <div class="col1-3">starting velocity</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#getVelocity" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="getVelocity" class="mar-t1 left">getVelocity()</h3>
                  </div>
                  <p>Get current velocity</p>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Number</div>
                    <div class="col2-3">velocity</div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#get" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="get" class="mar-t1 left">get(timestamp)</h3>
                  </div>
                  <p>Get interpolated state of current action at provided time. If the last action has completed, invoke its callback.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">timestamp</div>
                    <div class="col1-3 monospace">Number=</div>
                    <div class="col1-3">Evaluate the curve at a normalized version of this time. If omitted, use current time. (Unix epoch time)</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">number|Object.&lt;number|string, number&gt;</div>
                    <div class="col2-3">beginning state _interpolated to this point in time.</div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#update" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="update" class="mar-t1 left">update(timestamp)</h3>
                  </div>
                  <p>Update internal state to the provided timestamp. This may invoke the last callback and begin a new action.</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">timestamp</div>
                    <div class="col1-3 monospace">Number=</div>
                    <div class="col1-3">Evaluate the curve at a normalized version of this time. If omitted, use current time. (Unix epoch time)</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#isActive" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="isActive" class="mar-t1 left">isActive()</h3>
                  </div>
                  <p>Is there at least one action pending completion?</p>
                  <h5 class="medium-grey miniSpacer col1">Returns</h5>
                  <col1 class="miniSpacer">
                    <div class="col1-3 red">Boolean</div>
                    <div class="col2-3"></div>
                  </col1>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#halt" class="relative"><img src="../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="halt" class="mar-t1 left">halt()</h3>
                  </div>
                  <p>Halt transition at current state and erase all pending actions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>