{
  "name": "famous",
  "version": "0.3.5",
  "description": "Famo.us is a JavaScript framework for everyone who wants to build beautiful experiences on any device.",
  "repository": {
    "type": "git",
    "url": "https://github.com/famous/famous"
  },
  "keywords": [
    "famous"
  ],
  "scripts": {
    "test": "npm run lint -s",
    "lint-eslint": "eslint src/",
    "lint-jscs": "jscs src/",
    "lint": "npm run lint-eslint && npm run lint-jscs",
    "build": "npm run build-amd && npm run build-amd-min && npm run build-global && npm run build-global-min && npm run build-css",
    "build-amd": "famous-dist-generator src/ dist/famous.js --amd",
    "build-amd-min": "famous-dist-generator src/ dist/famous.min.js --amd --minify",
    "build-global": "famous-dist-generator src/ dist/famous-global.js",
    "build-global-min": "famous-dist-generator src dist/famous-global.min.js --minify",
    "build-common": "famous-dist-generator src/ dist/common --common",
    "build-css": "famous-dist-generator src/ dist/ --css ",
    "build-docs": "famous-doc-generator --base src/ --out docs/ --createIndex",
    "build-examples": "famous-examples-generator -i ./examples"
  },
  "authors": [
    "Adam Cmiel <adam@famo.us>",
    "Adnan Wahab <mail@adnanwahab.com>",
    "Adrian Rossouw <adrian@daemon.co.za>",
    "Alex McLeod <alxmcleod@gmail.com>",
    "Alexander Gugel <alexander.gugel@gmail.com>",
    "Andrew de Andrade <andrew@deandrade.com.br>",
    "Anthony Talves <tony@3alves.com>",
    "Antmanler <antmanler@gmail.com>",
    "Arkady Pevzner <arkady.pevzner@gmail.com> <arkady@famo.us>",
    "Austen Talbot <austentalbot@gmail.com>",
    "Avi Haiat <thaiat@ipelia.com>",
    "Brendan Graetz <brendan.graetz@gmail.com>",
    "Carl A. Fahlstrom <carl.fahlstrom@gmail.com>",
    "Cem Turan <cem2ran@gmail.com>",
    "Christopher Cook <christopher.cook@webprofusion.com>",
    "Cliff Crosland <cliffcrosland@gmail.com>",
    "Corey Wilson <corey@ereatah.com>",
    "Daniel Lewis <Thecontrarian@users.noreply.github.com>",
    "Dan Miller <yajnavalkya@cox.net>",
    "Dave Fetterman <fettermania@gmail.com>",
    "David Valdman <david@famo.us> <dmvaldman@gmail.com>",
    "Denis Gorbachev <Denis.Gorbachev@faster-than-wind.ru>",
    "Eric Schoffstall <contra@wearefractal.com> <contra@maricopa.edu>",
    "extempl <extempl@gmail.com>",
    "Felix Tripier <ftripier@gmail.com>",
    "Gregory Lull <gregorylull@gmail.com>",
    "Hongxu Liu <djshu.us@gmail.com>",
    "IjzerenHein <hrutjes@gmail.com>",
    "Imtiaz Majeed <imtiazmaj@gmail.com>",
    "J. Andrew Brassington <jabbrass@zoho.com>",
    "Jacques Desmarais <jdesma@gmail.com>",
    "James Snowden <jamesvsnowden@me.com>",
    "Joe Johnston <joe@simple10.com>",
    "John Hurliman <jhurliman@jhurliman.org>",
    "Jonathan Reem <jonathan.reem@gmail.com>",
    "Jordan Papaleo <papaleowebdev@gmail.com>",
    "Josef Reinhard Brandl <mail@josefbrandl.de>",
    "Joseph Carroll <jdsalingerjr@gmail.com>",
    "Joseph Orbegoso Pea <trusktr@gmail.com>",
    "Joseph Sample <joseph.michael.sample@gmail.com>",
    "Kevin McGee <kevin.mcgee@cssian.com>",
    "Kyle Craft <craftjk@gmail.com>",
    "Lauricio Su <me@lauricio.com>",
    "Mark Lu <mark@famo.us> <marklu@marklu.net>",
    "Mark Marijnissen <markmarijnissen@gmail.com>",
    "Matthew Trost <matthew@famo.us> <matthew@trost.co>",
    "Max Xu <deepthought@gmail.com>",
    "Michael O'Brien <michael.obrien.a@gmail.com> <michael.obrien.a@gmail.com>",
    "Michael Xia <xia.umd@gmail.com>",
    "Morten Henriksen <mh@gi2.dk>",
    "Murillo <mmbfreitas@hotmail.com>",
    "Myles Borins <myles.borins@gmail.com> <myles@famo.us>",
    "Nitin  Saroha <nitinsaroha6@hotmail.com>",
    "Oleg Slobodskoi <oleg008@gmail.com>",
    "PatrickJS <github@gdi2290.com>",
    "Peter Finley <peter.finley@gmail.com>",
    "Peter Kiers <pkiers@MacBook-Pro-van-Peter.local>",
    "Pierre-Eric Marchandet <pemarchandet@gmail.com>",
    "Raphaël Benitte <benitteraphael@gmail.com>",
    "rsperberg <rsperberg@gmail.com>",
    "Sabith Pocker <sabithpocker@gmail.com>",
    "Sing Li <sli@makawave.com>",
    "skoczen <skoczen@gmail.com>",
    "Spencer Stebbins <sjfstebbins@gmail.com>",
    "Stephan Bijzitter <stephanbijzitter@gmail.com>",
    "Steve Mao <maochenyan@msn.com>",
    "Tal Gleichger <tal@godisco.net>",
    "Thomas L. <thomas.laurent.gm@gmail.com>",
    "Tim Chin <timjchin@gmail.com> <tim@famo.us>",
    "Tom Hornos <tom.hornos@gmail.com>",
    "Travis Cherry <travis_cherry@premierinc.com>",
    "Wayland Woodruff <waylandwoodruff@gmail.com>",
    "Will Gester <will@famo.us> <willgester@gmail.com>",
    "Zach Gardner <zgardner@keyholesoftware.com>",
    "Zack Brown <z@charybrown.com>",
    "Zeqiu Wu <allenwu1018@gmail.com>"
  ],
  "license": "MPL v2.0",
  "bugs": {
    "url": "https://github.com/famous/famous/issues"
  },
  "homepage": "https://famo.us",
  "devDependencies": {
    "eslint": "^0.13.0",
    "famous-dist-generator": "^1.0.2",
    "famous-doc-generator": "^0.7.0",
    "famous-examples-generator": "^0.2.1",
    "jscs": "^1.5.9"
  },
  "dependencies": {
    "cssify": "^0.6.0",
    "deamdify": "^0.1.1"
  },
  "browserify": {
    "transform": [
      "cssify",
      "deamdify"
    ]
  }
}
