
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="A free, open source JavaScript framework for creating complex UIs for any screen. 3D layout and physics animation engines. Renders to DOM, Canvas, or WebGL"/>
  <title>Famo.us</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width"/>
  <link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link rel='icon' type='image/png' href='../../favicon.png'/>
  <link rel='stylesheet' href='../../css/famous_styles.css'/>
</head>
<body>
<div id="doc-container" class="col1">
  <div class="col1 navigation-margin relative pad20">
    <div class="col1">
      <div class="col1-4">
        <ul class="mar-20 sidebar nav">
          <li>core</li>
          <li><a href="../../core/Context.html">Context</a>
          </li>
          <li><a href="../../core/ElementAllocator.html">ElementAllocator</a>
          </li>
          <li><a href="../../core/ElementOutput.html">ElementOutput</a>
          </li>
          <li><a href="../../core/Engine.html">Engine</a>
          </li>
          <li><a href="../../core/Entity.html">Entity</a>
          </li>
          <li><a href="../../core/EventEmitter.html">EventEmitter</a>
          </li>
          <li><a href="../../core/EventHandler.html">EventHandler</a>
          </li>
          <li><a href="../../core/Group.html">Group</a>
          </li>
          <li><a href="../../core/Modifier.html">Modifier</a>
          </li>
          <li><a href="../../core/OptionsManager.html">OptionsManager</a>
          </li>
          <li><a href="../../core/RenderNode.html">RenderNode</a>
          </li>
          <li><a href="../../core/Scene.html">Scene</a>
          </li>
          <li><a href="../../core/SpecParser.html">SpecParser</a>
          </li>
          <li><a href="../../core/Transform.html">Transform</a>
          </li>
          <li><a href="../../core/View.html">View</a>
          </li>
          <li><a href="../../core/ViewSequence.html">ViewSequence</a>
          </li>
          <li>events</li>
          <li><a href="../../events/EventArbiter.html">EventArbiter</a>
          </li>
          <li><a href="../../events/EventFilter.html">EventFilter</a>
          </li>
          <li><a href="../../events/EventMapper.html">EventMapper</a>
          </li>
          <li>inputs</li>
          <li><a href="../../inputs/Accumulator.html">Accumulator</a>
          </li>
          <li><a href="../../inputs/GenericSync.html">GenericSync</a>
          </li>
          <li><a href="../../inputs/MouseSync.html">MouseSync</a>
          </li>
          <li><a href="../../inputs/PinchSync.html">PinchSync</a>
          </li>
          <li><a href="../../inputs/RotateSync.html">RotateSync</a>
          </li>
          <li><a href="../../inputs/ScaleSync.html">ScaleSync</a>
          </li>
          <li><a href="../../inputs/ScrollSync.html">ScrollSync</a>
          </li>
          <li><a href="../../inputs/TouchSync.html">TouchSync</a>
          </li>
          <li><a href="../../inputs/TouchTracker.html">TouchTracker</a>
          </li>
          <li><a href="../../inputs/TwoFingerSync.html">TwoFingerSync</a>
          </li>
          <li>math</li>
          <li><a href="../../math/Matrix.html">Matrix</a>
          </li>
          <li><a href="../../math/Quaternion.html">Quaternion</a>
          </li>
          <li><a href="../../math/Random.html">Random</a>
          </li>
          <li><a href="../../math/Utilities.html">Utilities</a>
          </li>
          <li><a href="../../math/Vector.html">Vector</a>
          </li>
          <li>modifiers</li>
          <li><a href="../../modifiers/Draggable.html">Draggable</a>
          </li>
          <li><a href="../../modifiers/Fader.html">Fader</a>
          </li>
          <li><a href="../../modifiers/ModifierChain.html">ModifierChain</a>
          </li>
          <li><a href="../../modifiers/StateModifier.html">StateModifier</a>
          </li>
          <li>physics</li>
          <li><a href="../../physics/PhysicsEngine.html">PhysicsEngine</a>
          </li>
          <li>physics/bodies</li>
          <li><a href="../../physics/bodies/Body.html">Body</a>
          </li>
          <li><a href="../../physics/bodies/Circle.html">Circle</a>
          </li>
          <li><a href="../../physics/bodies/Particle.html">Particle</a>
          </li>
          <li><a href="../../physics/bodies/Rectangle.html">Rectangle</a>
          </li>
          <li>physics/constraints</li>
          <li><a href="../../physics/constraints/Surface.html">Surface</a>
          </li>
          <li><a href="../../physics/constraints/Collision.html">Collision</a>
          </li>
          <li><a href="../../physics/constraints/Constraint.html">Constraint</a>
          </li>
          <li><a href="../../physics/constraints/Curve.html">Curve</a>
          </li>
          <li><a href="../../physics/constraints/Distance.html">Distance</a>
          </li>
          <li><a href="../../physics/constraints/Snap.html">Snap</a>
          </li>
          <li><a href="../../physics/constraints/Wall.html">Wall</a>
          </li>
          <li><a href="../../physics/constraints/Walls.html">Walls</a>
          </li>
          <li>physics/forces</li>
          <li><a href="../../physics/forces/Drag.html">Drag</a>
          </li>
          <li><a href="../../physics/forces/Force.html">Force</a>
          </li>
          <li><a href="../../physics/forces/Repulsion.html">Repulsion</a>
          </li>
          <li><a href="../../physics/forces/RotationalDrag.html">RotationalDrag</a>
          </li>
          <li><a href="../../physics/forces/RotationalSpring.html">RotationalSpring</a>
          </li>
          <li><a href="../../physics/forces/Spring.html">Spring</a>
          </li>
          <li><a href="../../physics/forces/VectorField.html">VectorField</a>
          </li>
          <li>physics/integrators</li>
          <li><a href="../../physics/integrators/SymplecticEuler.html">SymplecticEuler</a>
          </li>
          <li>surfaces</li>
          <li><a href="../../surfaces/CanvasSurface.html">CanvasSurface</a>
          </li>
          <li><a href="../../surfaces/ContainerSurface.html">ContainerSurface</a>
          </li>
          <li><a href="../../surfaces/ImageSurface.html">ImageSurface</a>
          </li>
          <li><a href="../../surfaces/InputSurface.html">InputSurface</a>
          </li>
          <li><a href="../../surfaces/TextareaSurface.html">TextareaSurface</a>
          </li>
          <li><a href="../../surfaces/VideoSurface.html">VideoSurface</a>
          </li>
          <li>transitions</li>
          <li><a href="../../transitions/CachedMap.html">CachedMap</a>
          </li>
          <li><a href="../../transitions/Easing.html">Easing</a>
          </li>
          <li><a href="../../transitions/MultipleTransition.html">MultipleTransition</a>
          </li>
          <li><a href="../../transitions/SnapTransition.html">SnapTransition</a>
          </li>
          <li><a href="../../transitions/SpringTransition.html">SpringTransition</a>
          </li>
          <li><a href="../../transitions/Transitionable.html">Transitionable</a>
          </li>
          <li><a href="../../transitions/TransitionableTransform.html">TransitionableTransform</a>
          </li>
          <li><a href="../../transitions/TweenTransition.html">TweenTransition</a>
          </li>
          <li><a href="../../transitions/WallTransition.html">WallTransition</a>
          </li>
          <li>utilities</li>
          <li><a href="../../utilities/KeyCodes.html">KeyCodes</a>
          </li>
          <li><a href="../../utilities/Timer.html">Timer</a>
          </li>
          <li><a href="../../utilities/Utility.html">Utility</a>
          </li>
          <li>views</li>
          <li><a href="../../views/ContextualView.html">ContextualView</a>
          </li>
          <li><a href="../../views/Deck.html">Deck</a>
          </li>
          <li><a href="../../views/DrawerLayout.html">DrawerLayout</a>
          </li>
          <li><a href="../../views/EdgeSwapper.html">EdgeSwapper</a>
          </li>
          <li><a href="../../views/FlexibleLayout.html">FlexibleLayout</a>
          </li>
          <li><a href="../../views/Flipper.html">Flipper</a>
          </li>
          <li><a href="../../views/GridLayout.html">GridLayout</a>
          </li>
          <li><a href="../../views/HeaderFooterLayout.html">HeaderFooterLayout</a>
          </li>
          <li><a href="../../views/Lightbox.html">Lightbox</a>
          </li>
          <li><a href="../../views/RenderController.html">RenderController</a>
          </li>
          <li><a href="../../views/ScrollContainer.html">ScrollContainer</a>
          </li>
          <li><a href="../../views/Scroller.html">Scroller</a>
          </li>
          <li><a href="../../views/Scrollview.html">Scrollview</a>
          </li>
          <li><a href="../../views/SequentialLayout.html">SequentialLayout</a>
          </li>
          <li>widgets</li>
          <li><a href="../../widgets/NavigationBar.html">NavigationBar</a>
          </li>
          <li><a href="../../widgets/ToggleButton.html">TabBar</a>
          </li>
        </ul>
      </div>
      <div class="col1-2">
        <div id="docs-container" class="cf docs col1 pad-g1 main">
          <div class="col1 pad-ls-g1 pad-t1">
            <div class="col1 spacer">
              <div class="col1 spacer-bar mar-b">
                <h2 class="col1">Walls</h2>
                <h6 class="miniSpacer">Walls combines one or more Wall primitives and exposes a simple API to interact with several walls at once. A common use case would be to set up a bounding box for a physics body, that would collide with each side.</h6>
              </div>
              <div class="col1 miniSpacer spacer-bar mar-b">
                <h3 class="col-1">Overview</h3>
                <div class="col1-3">
                  <h5>Options</h5><a href="#options-sides] An array of sides e.g., [Walls.LEFT, Walls.TOP" class="col1">sides] An array of sides e.g., [Walls.LEFT, Walls.TOP</a><a href="#options-size" class="col1">size</a><a href="#options-origin" class="col1">origin</a><a href="#options-drift] Baumgarte stabilization parameter. Makes constraints &quot;loosely&quot; (0) or &quot;tightly&quot; (1) enforced. Range : [0, 1" class="col1">drift] Baumgarte stabilization parameter. Makes constraints &quot;loosely&quot; (0) or &quot;tightly&quot; (1) enforced. Range : [0, 1</a><a href="#options-slop" class="col1">slop</a><a href="#options-restitution" class="col1">restitution</a><a href="#options-onContact" class="col1">onContact</a>
                </div>
                <div class="col1-3">
                  <h5>Methods</h5><a href="#Walls.ON_CONTACT" class="col1">Walls.ON_CONTACT</a><a href="#Walls.SIDES" class="col1">Walls.SIDES</a><a href="#applyConstraint" class="col1">applyConstraint</a><a href="#applyConstraint" class="col1">applyConstraint</a><a href="#applyConstraint" class="col1">applyConstraint</a><a href="#applyConstraint" class="col1">applyConstraint</a><a href="#applyConstraint" class="col1">applyConstraint</a><a href="#undefined" class="col1"></a>
                </div>
              </div>
              <div class="col1 linkable"><a href="#Walls" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                <h3 id="Walls" class="mar-t1 left">Walls(options)</h3>
              </div>
              <h5 class="medium-grey miniSpacer col1">Constructor Parameters</h5>
              <div class="col1 spacer-bar mar-b">
                <p class="col1-3">options</p>
                <p class="col1-3 monospace">Options</p>
                <p class="col1-3">An object of configurable options.</p>
                <div class="left mar-20">
                  <div id="options-sides] An array of sides e.g., [Walls.LEFT, Walls.TOP" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">sides] An array of sides e.g., [Walls.LEFT, Walls.TOP</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3"></div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-size" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">size</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3">The size of the bounding box of the walls.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-origin" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">origin</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3">The center of the wall relative to the size.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-drift] Baumgarte stabilization parameter. Makes constraints &quot;loosely&quot; (0) or &quot;tightly&quot; (1) enforced. Range : [0, 1" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">drift] Baumgarte stabilization parameter. Makes constraints &quot;loosely&quot; (0) or &quot;tightly&quot; (1) enforced. Range : [0, 1</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3"></div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-slop" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">slop</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3">Amount of penetration in pixels to ignore before collision event triggers.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-restitution" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">restitution</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3">The energy ratio lost in a collision (0 = stick, 1 = elastic) The energy ratio lost in a collision (0 = stick, 1 = elastic)</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                  <div id="options-onContact" class="col1">
                    <div class="col1 miniSpacer">
                      <div class="col1-3 red miniSpacer">onContact</div>
                      <div class="col1-3 monospace">Array</div>
                      <div class="col1-3">How to handle collision against the wall.</div>
                      <!-- todo: .col1-3= param.optional-->
                    </div>
                  </div>
                </div>
              </div>
              <h5 class="medium-grey miniSpacer col1-2">Methods</h5>
              <div class="col1-2">
                <label for="input-private" class="right">Show Private Methods</label>
                <input type="checkbox" id="input-private" data-type="private" class="right down5"/>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#Walls.ON_CONTACT" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="Walls.ON_CONTACT" class="mar-t1 left">Walls.ON_CONTACT()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Static</small></h3>
                  </div>
                  <p></p>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#Walls.SIDES" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="Walls.SIDES" class="mar-t1 left">Walls.SIDES()<small class="mar-l-20 medium-grey-bg pad-5 up3 bor-2">Static</small></h3>
                  </div>
                  <p>An enumeration of common types of walls LEFT, RIGHT, TOP, BOTTOM, FRONT, BACK TWO_DIMENSIONAL, THREE_DIMENSIONAL</p>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#applyConstraint" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="applyConstraint" class="mar-t1 left">applyConstraint(targets, source, dt)</h3>
                  </div>
                  <p>Adds an impulse to a physics body's velocity due to the walls constraint</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">targets</div>
                    <div class="col1-3 monospace">Array.Body</div>
                    <div class="col1-3">Array of bodies to apply the constraint to</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">source</div>
                    <div class="col1-3 monospace">Body</div>
                    <div class="col1-3">The source of the constraint</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">dt</div>
                    <div class="col1-3 monospace">Number</div>
                    <div class="col1-3">Delta time</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#applyConstraint" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="applyConstraint" class="mar-t1 left">applyConstraint(fn)</h3>
                  </div>
                  <p>Apply a method to each wall making up the walls</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">fn</div>
                    <div class="col1-3 monospace">Function</div>
                    <div class="col1-3">Function that takes in a wall as its first parameter</div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#applyConstraint" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="applyConstraint" class="mar-t1 left">applyConstraint(angle)</h3>
                  </div>
                  <p>Rotates the walls by an angle in the XY-plane</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">angle</div>
                    <div class="col1-3 monospace">Function</div>
                    <div class="col1-3"></div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#applyConstraint" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="applyConstraint" class="mar-t1 left">applyConstraint(angle)</h3>
                  </div>
                  <p>Rotates the walls by an angle in the YZ-plane</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">angle</div>
                    <div class="col1-3 monospace">Function</div>
                    <div class="col1-3"></div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#applyConstraint" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="applyConstraint" class="mar-t1 left">applyConstraint(angle)</h3>
                  </div>
                  <p>Rotates the walls by an angle in the XZ-plane</p>
                  <h5 class="medium-grey miniSpacer col1">Parameters</h5>
                  <div class="col1 miniSpacer">
                    <div class="col1-3 red miniSpacer">angle</div>
                    <div class="col1-3 monospace">Function</div>
                    <div class="col1-3"></div>
                    <!-- todo: .col1-3= param.optional-->
                  </div>
                </div>
              </div>
              <div class="col1 method-block spacer-bar miniSpacer">
                <div class="method-item">
                  <div class="col1 linkable"><a href="#undefined" class="relative"><img src="../../images/link_white.svg" width="15" class="absolute anchor"/></a>
                    <h3 id="undefined" class="mar-t1 left">()</h3>
                  </div>
                  <p>Resets the walls to their starting oritentation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../js/main.js"></script>
</body>
</html>