<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="A free, open source JavaScript framework for creating complex UIs for any screen. 3D layout and physics animation engines. Renders to DOM, Canvas, or WebGL">
        <title>Famo.us</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width">

        <link rel="icon" type="image/png" href="/favicon.png">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./css/famous_styles.css"> 
    </head>

    <body>
        <div class="col1" id="doc-container">
            <div class="col1 pad-l-g1">
    <div id="home" class="clear" >
      <div class="posts white-bg pad20">
        <div class="main-content">
            

              <div class="posts cf spacer">
                <h2>Guides</h2>

                    

                    

                    <div class="col1 miniSpacer">
    <div class="col1-4  mobileHide ">Beginner</div>
    <div class="col3-4">
        <a href="./dev/render-tree.html"> The Famo.us Render Tree</a>
    </div>
</div>


                  

                    <div class="col1 miniSpacer">
    <div class="col1-4  mobileHide ">Beginner</div>
    <div class="col3-4">
        <a href="./dev/layout.html"> Positioning, Layout and Sizing</a>
    </div>
</div>


                  

                    <div class="col1 miniSpacer">
    <div class="col1-4  mobileHide ">Beginner</div>
    <div class="col3-4">
        <a href="./dev/animations.html"> Animation & Transition Guide</a>
    </div>
</div>


                  

                    <div class="col1 miniSpacer">
    <div class="col1-4  mobileHide ">Medium</div>
    <div class="col3-4">
        <a href="./dev/events.html"> Event Guide</a>
    </div>
</div>


                  

                    <div class="col1 miniSpacer">
    <div class="col1-4  mobileHide ">Everyone</div>
    <div class="col3-4">
        <a href="./dev/pitfalls.html"> Common Questions, Pitfalls, and Performance Issues</a>
    </div>
</div>


                  
              </div>
            
        </div>
      </div>
    </div>
</div>

        </div> 
    </body>
</html>
